<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
        font-size: 15px;
      }
      nav {
        background: rgb(31, 31, 31);
        width: 70%;
        margin: 40px auto;
      }
      ul,
      li {
        list-style: none;
        display: flex;
        margin: 20px auto;
      }
      nav a {
        text-decoration: none;
        padding: 10px;
        margin: 20px;
        color: white;
      }
      .content {
        width: 70%;
        margin: auto;
      }
      figure img {
        width: 50vh;
        border: 1px solid black;
        float: left;
        margin: 10px;
      }

      section {
        width: 60%;
        margin: 50px;
        border: 1px dashed black;
        padding: 20px;
        color: black;
      }
      p {
        margin: 3%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="#music">Music</a></li>
        <li><a href="#movie">Movies</a></li>
        <li><a href="">Support</a></li>
      </ul>
    </nav>
    <div class="content">
      <section style="margin-bottom: 100px;margin-top: 100px;">
        <h1 style="text-align: center">About Us</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
          cumque doloremque alias rem minus! Ab neque ad enim amet consequatur
          in quod deserunt aspernatur excepturi dignissimos culpa laboriosam
          assumenda voluptatum aut corrupti quaerat accusantium officiis,
          praesentium unde eum, odio, hic labore ullam repellat. Neque labore
          quas fugit expedita qui animi recusandae, id numquam odit quo dolor
          placeat ipsa iusto veniam, cupiditate commodi nesciunt provident odio
          exercitationem voluptatem nisi quasi voluptatum possimus nostrum. Sed
          aut magni consectetur ipsum ratione? Doloremque commodi dicta error.
          Nihil amet, aut adipisci porro nesciunt, impedit dignissimos neque
          eius culpa dolor esse quidem? Eligendi incidunt aperiam ut quia harum
          nam, voluptatem consequatur similique. Nisi mollitia atque nesciunt
          molestiae numquam vitae architecto aspernatur laudantium iure
          voluptatibus molestias totam ducimus facere, maxime in nulla illo quia
          culpa? Harum sit exercitationem voluptatum! Doloribus velit tempora
          veniam cum aperiam atque ullam. Molestias, minus et consectetur
          debitis earum id eligendi sit. Neque ab suscipit voluptates placeat
          deserunt, repellat molestias perspiciatis aliquam nihil expedita
          inventore facere, dolores veniam? Dicta labore quibusdam repellat
          inventore repellendus id sint asperiores accusamus beatae pariatur
          unde veniam, sunt corporis. Quos asperiores nulla dicta culpa iure,
          itaque reprehenderit sunt, voluptatem qui accusantium minus unde
          exercitationem impedit doloremque ex. Dolorum!
        </p>
      </section>
      <hr />
      <a name="music"></a>
      <section style="margin-top: 100px">
        <h1 style="margin: 10px">Music</h1>
        <figure>
          <img src="./img/pexels-ylanite-koppens-934067.jpg" alt="" />
        </figure>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni natus
          est, asperiores ut consequatur, recusandae ab quaerat vitae quibusdam
          atque illo deleniti tempora quidem suscipit deserunt possimus animi?
          Ea tempora nostrum voluptatibus, fuga eos consectetur! Ab aspernatur
          quisquam autem? Quis, ab id! Eum quod voluptate exercitationem nihil
          odit quisquam inventore consequatur 
        </p>
      </section>
      <a name="movie"></a>
      <section>
        <h1 style="margin: 10px">Movies</h1>
        <figure>
          <img src="./img/pexels-tima-miroshnichenko-5662857.jpg" alt="" />
        </figure>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam
          commodi velit fugiat laudantium dicta exercitationem illo minus
          mollitia repudiandae hic quos natus rerum dolores possimus alias,
          molestiae excepturi ex impedit vel quis ea laboriosam repellat aut.
          Illum neque ipsum iure voluptas, magnam, at reiciendis cumque
          temporibus officia aspernatur laudantium ex quos tenetur aut animi
          minima! Possimus reiciendis tenetur dolorem eligendi esse quam in
         
        </p>
      </section>
    </div>
  </body>
</html>
