<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1,
      h2,
      h3 {
        text-decoration: overline;
      }
      body {
        background: url(./img/pexels-monstera-6373658.jpg) center/cover
          no-repeat;
      }
      canvas {
        display: block;
        margin: 0 auto;
      }
      section {
        margin: 2%;
        display: flex;
        align-items: center;
      }
      section p {
        margin-left: 20px;
      }
      main {
        width: 60%;
        margin-left: 10%;
        margin-top: 3%;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Definition: Canvas</h1>
        <p>
          The HTML &lt;canvas&gt; element is used to draw graphics on a web
          page.
        </p>
        <canvas
          id="emptyCanvas"
          width="200"
          height="100"
          style="border: 4px solid #000000"
        >
          Your browser does not support the HTML canvas tag.
        </canvas>
      </section>
      <hr />
      <section>
        <h2>Drawings</h2>

        <canvas
          id="myCanvas"
          width="150"
          height="200"
          style="border: 4px solid #000000"
        >
          Your browser does not support the HTML canvas tag.</canvas
        >

        <script>
          var c = document.getElementById("myCanvas");
          var ctx = c.getContext("2d");
          ctx.moveTo(0, 0);
          ctx.lineTo(200, 200);
          ctx.stroke();
        </script>
        <br />
        <canvas
          id="myCanvas0"
          width="150"
          height="200"
          style="border: 4px solid #000000"
        >
          Your browser does not support the HTML canvas tag.</canvas
        >
        <script>
          var a = document.getElementById("myCanvas0");
          var ctx1 = a.getContext("2d");
          ctx1.moveTo(10, 200);
          ctx1.lineTo(100, 100);

          ctx1.stroke();
        </script>
      </section>
      <hr />
      <section>
        <h3>Example Code</h3>
        <canvas
          id="myCanvas2"
          width="200"
          height="200"
          style="border: 4px solid #000000"
        >
          Your browser does not support the HTML canvas tag.</canvas
        >

        <script>
          var r = document.getElementById("myCanvas2");
          var ctx2 = r.getContext("2d");
          ctx2.beginPath();
          ctx2.arc(100, 100, 40, 0, 2 * Math.PI);
          ctx2.stroke();
        </script>
      </section>
    </main>
  </body>
</html>
