* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.4;
}
/* DISPLAYS */
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5%;
}

/* HEADER */
header {
  width: 100%;
  background: white;
  margin-bottom: 2em;
}

ul {
  list-style-type: none;
}
nav li a {
  color: black;
  font-weight: 600;
  text-decoration: underline;
  text-decoration-style: solid;
  display: block;
  padding: 1.5em;
  font-size: 1.3em;
}
.top-banner a,
footer a {
  padding: 1.2em;
  color: black;
  text-decoration: none;
}

/* SECTION-1 */
section {
  min-height: 70vh;
}
article {
  text-align: justify;
  width: 60%;
  font-size: 1.2em;
}
/* HERO */
.hero {
  height: 80vh;
  background: url(https://i.redd.it/wyh755z4ral51.png) center/cover no-repeat;
}
.hero p {
  font-size: 5em;
  -webkit-text-stroke: 1px white;

  color: transparent;
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
}

.grid-2 > img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}
/* FOOTER */
footer {
  height: 15vh;
  color: white;
  font-size: 1.3rem;
}
